#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# Wrath of the Lich King Remix configuration
########################################
#
#    WotlkRemix.EnableSpellAutoLearn
#        Description: Enable players automatically learning spells when they become eligible, no need to talk to a trainer / complete a quest
#        Default:     0 - Disabled
#                     1 - Enabled
#

WotlkRemix.EnableSpellAutoLearn = 1
